spring.datasource.url=jdbc:postgresql://localhost:5432/teddyDB
spring.datasource.username=ewakadziolka

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=true


