spring.datasource.url=jdbc:postgresql://localhost:5432/teddyDB
spring.datasource.username=ewakadziolka

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=true

spring.servlet.multipart.location=/Users/ewakadziolka/Desktop/simplon/imagesImpl/private/ewatemp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
teddy_blue_api.uploads.location=/Users/ewakadziolka/teddy_project/teddy_front/public/teddyblueImg